selected_data_vertices: 3903 25230 35053 42709 48115
data_degrees: 862 7 2820 11 2478
pairwise_cosine_among_query_vertices
0,1,0.0719285
0,2,0.997855
0,3,0.097801
0,4,0.0798601
1,2,0.0325227
1,3,0.909832
1,4,0.0503911
2,3,0.0533552
2,4,0.0285584
3,4,0.0871037

files
e10: q5_e10_vertices.csv q5_e10_edges.csv
e9: q5_e9_vertices.csv q5_e9_edges.csv
e8: q5_e8_vertices.csv q5_e8_edges.csv
e7: q5_e7_vertices.csv q5_e7_edges.csv
e6: q5_e6_vertices.csv q5_e6_edges.csv
e5: q5_e5_vertices.csv q5_e5_edges.csv
e4: q5_e4_vertices.csv q5_e4_edges.csv
